<ion-view view-title="Current Weather">
    <ion-content>
        <div class="bar bar-header">
            {{ 'TIEMPO.LENGUAJE' | translate }}:
            <combo-idioma></combo-idioma>
        </div>
        <div class="list">
            <div class="item">{{ 'TIEMPO.CONDICIONES' | translate }}: {{vm.weather.weather[0].main}}</div>
            <div class="item">{{ 'TIEMPO.TEMPERATURA' | translate }}: {{vm.weather.main.temp}}&deg;</div>
            <div class="item">{{ 'TIEMPO.HUMEDAD' | translate }}: {{vm.weather.main.humidity}}%</div>
            <div class="item">{{ 'TIEMPO.MAXIMAS' | translate }}: {{vm.weather.main.temp_max}}&deg;</div>
            <div class="item">{{ 'TIEMPO.MINIMAS' | translate }}: {{vm.weather.main.temp_min}}&deg;</div>
            <div class="item">{{ 'TIEMPO.VIENTO' | translate }}: {{vm.weather.wind.speed}}mph, {{vm.getDirection(vm.weather.wind.deg)}}
            </div>
        </div>
        <div>
            <pre>{{vm.error | json}}</pre>
        </div>
    </ion-content>
</ion-view>
