<ion-view scroll='true' class="balance">
  <div class="bar bar-header bar-light">
    <ion-nav-bar class="bar-stable">            
      <ion-nav-buttons side="left">
        <i menu-toggle="left" class="button button-icon icon ion-navicon"></i>
      </ion-nav-buttons>
    </ion-nav-bar>
  </div>
  <ion-content has-bouncing="false"  scroll='true' class='' overflow-scroll="true">
    <div class="sub-header sub-header-balance">
      <h3>{{balance.texts[lan].balance}}</h3>
      <label>{{balance.data.accounts[balance.getSelectedId()].saldoTexto}}</label>
      <span>{{balance.texts[lan].noRetention}} {{balance.data.accounts[balance.getSelectedId()].sinRetencionTexto}}</span>
      <label class="item item-input item-select">
        <select ng-model="balance.data.selected" ng-change="balance.resetList()">
          <option ng-repeat="item in balance.data.accounts" value="{{item.id}}">{{item.id}}</option>
        </select>
      </label>
    </div>
    <div class="list">
      <div class="item">
        <h2 class="blue-title">{{balance.texts[lan].lastMoves}}</h2>
      </div>
      <div class="item" ng-repeat="row in balance.data.showedList" ng-click="goToItem(row)">
        <div class="row">
          <div class="col col-60 ellipsis">{{row.what}}</div>
          <div class="col col-40 text-right {{row.amount < 0 ? 'negative-balance' : 'positive-balance'}}">{{row.amountText}}</div>
        </div>
        <div class="row">
          <div class="col col-60 ellipsis col-date">{{row.desc}}</div>
          <div class="col col-40 text-right col-date">{{row.when}}</div>
        </div>
      </div>
      <button ng-click="balance.loadMore()" ng-if="balance.data.showedList.length < balance.data.list.length">{{balance.texts[lan].listMore}}</button>
      <div class="item no-more-item" ng-if="balance.data.showedList.length >= balance.data.list.length">
        <span>{{balance.texts[lan].noMore1}}</span>
        <span>{{balance.texts[lan].noMore2}}</span>
      </div>
    </div>
  </ion-content>
</ion-view>