<ion-view title="" scroll='true' class="view-home">
  <div class="bar bar-header bar-light">
    <ion-nav-bar class="bar-stable">            
      <ion-nav-buttons side="left">
        <i menu-toggle="left" class="button button-icon icon ion-navicon"></i>
      </ion-nav-buttons>
    </ion-nav-bar>
  </div>
  <ion-content has-bouncing="false"  scroll='true' class='' overflow-scroll="true">
    <div class="carousel-container">
      <ion-slides  options="options" slider="data.slider">
        <ion-slide-page>
          <div class="carousel-page carousel-page-balance">
            <div>
              <h3>{{home.texts[lan].balance}}</h3>
              <label>{{home.data.balanceText}}</label>
              <button class="border-button" ng-click="menu.data.active = 2;doNavigate('menu.balance')">{{home.texts[lan].balanceAction}}</button>
            </div>                        
          </div>
        </ion-slide-page>
        <ion-slide-page>
          <div class="carousel-page carousel-page-fee">
            <div>
              <h3>{{home.texts[lan].fee}}</h3>
              <label>{{home.data.feeText}}</label>
              <button class="border-button">{{home.texts[lan].feeAction}}</button>
            </div>
          </div>
        </ion-slide-page>
      </ion-slides>
    </div>
    <div class="list">
      <div class="item card" ng-repeat="item in home.cards" ng-click="home.goTo(item.url)">
        <div class="item item-divider" ng-if="!!item.title">
          {{item.title}}
        </div>
        <div class="item item-text-wrap">
          <div class="card-image {{item.img}} {{item.imgSide}} position-{{item.imgSide}}" ng-if="!!item.img"></div>
          <div class="text-container {{!!item.img ? 'has-img' : ''}} {{item.imgSide == 'left' ? 'position-rigth' : 'position-left'}}">
            <div ng-bind-html="home.trustDangerousHTML(item.body)"></div>
            <button ng-if="item.btnLabel">{{item.btnLabel}}</button>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>