<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="dist/styleBundle.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- Borrar si no se necesita -->

</head>
<!-- <body ng-app="App"> -->
<body>

<ion-nav-bar class="bar-positive">
  <ion-nav-back-button class="button-clear">
    <i class="icon ion-ios-arrow-left"></i> Back
  </ion-nav-back-button>
</ion-nav-bar>

<ion-nav-view></ion-nav-view>

<!-- SCRIPTS -->
<script src="dist/vendorBundle.js"></script>
<script src="public/i18n/angular-locale_es.js"></script>

<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>

<!-- Borrar si no se necesita -->
<script src="https://code.jquery.com/jquery-3.1.1.js"
        integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Borrar si no se necesita -->

<!-- your app's js -->
<script src="dist/appBundle.js"></script>
</body>
</html>
