<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content drag-content="false">
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
    <ion-content>
      <ion-list>
        <ion-item class="item ng-binding {{menu.data.active == 1 ? 'item-active' : ''}}" menu-close ng-click="menu.data.active = 1; doNavigate('menu.home')">
          {{menu.texts[lan].home}}
        </ion-item>
        <ion-item class="item ng-binding {{menu.data.active == 2 ? 'item-active' : ''}}" menu-close ng-click="menu.data.active = 2; doNavigate('menu.balance')">
          {{menu.texts[lan].balance}}
        </ion-item>
        <ion-item class="item ng-binding only-browser {{menu.data.active == 3 ? 'item-active' : ''}}" menu-close ng-click="menu.data.active = 3; doNavigate('menu.registration')">
          {{menu.texts[lan].registration}}
        </ion-item>
        <ion-item calss="item" menu-close ng-click="menu.doLogout()">{{menu.texts[lan].logout}}</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>