<ion-view view-title="Reservation">
  <ion-content>
    <div class="list">
      <div class="item item-icon-left">
        <i class="icon ion-key"></i> Room: {{vm.reservation.room}}
      </div>
      <div class="item item-icon-left">
        <i class="icon ion-calendar"></i> Check In: {{vm.reservation.checkin | date:'mediumDate'}}
      </div>
      <div class="item item-icon-left">
        <i class="icon ion-calendar"></i> Check Out: {{vm.reservation.checkout | date:'mediumDate'}}
      </div>
      <div class="item item-icon-left">
        <i class="icon ion-wifi"></i> Wifi Code: {{vm.reservation.wifi}}
      </div>
      <div class="item item-icon-left">
        <i class="icon ion-pricetag"></i> Rate: {{vm.reservation.rate | currency}}/night
      </div>
      <div class="item item-icon-left">
        <i class="icon ion-pricetags"></i> Total: {{vm.reservation.rate * 7 | currency}}
      </div>
    </div>
  </ion-content>
</ion-view>
