<ion-view scroll='true' class="registration">
  <div class="bar bar-header bar-light">
    <ion-nav-bar class="bar-stable">            
      <ion-nav-buttons side="left">
        <i menu-toggle="left" class="button button-icon icon ion-navicon"></i>
      </ion-nav-buttons>
    </ion-nav-bar>
  </div>
  <ion-content has-bouncing="false"  scroll='true' class='' overflow-scroll="true">
    <h2 class="blue-title">{{registration.texts[lan].title}}</h2>
    <div class="split-panel">
      <div class="main-body">
        <div class="row" ng-repeat="item in registration.data.accounts">
          <div class="col col-10">
            <div class="custom-checkbox {{!!item.registered ? 'checkbox-actived' : 'checkbox-unactived'}}" ng-click="item.registered = !item.registered">
              <i class="icon ion-ios-checkmark-empty"></i>
            </div>
            
          </div>
          <div class="col col-67">
            <label class="ellipsis">{{item.id}}</label>
            <span class="ellipsis">{{item.name}}</span>
          </div>
          <div class="col col-20 right">
            <span class="{{item.balance >= 0 ? 'positive-balance' : 'negative-balance'}}">{{item.balanceText}}</span>
          </div>
        </div>
        <br/>
        <button class="ok-button" ng-click="registration.doRegistration()">{{registration.texts[lan].registration}}</button>
        <!--<button class="ok-button" ng-click="registration.checkAll()">marcar todas</button>
        <button class="ok-button" ng-click="registration.uncheckAll()">desmarcar todas</button>-->
        <br/>
        <br/>
        <br/>
      </div>
      <div class="side-body"></div>
    </div>
  </ion-content>
</ion-view>