<ion-view scroll='true'>
    <ion-content has-bouncing="false"  scroll='true' class='login-view' overflow-scroll="true">
        <div class="login-container">
            <div class="login-logo"></div>
            <form>
                <div class="list">
                    <div class="item">
                        <input type="text" ng-model="login.data.user" placeholder="{{login.texts[lan].user}}"/>
                    </div>
                    <div class="item">
                        <input type="password" ng-model="login.data.pass" placeholder="{{login.texts[lan].pass}}"/>
                    </div>
                    <div class="item">
                        <button class="button-icon labeled-Button" ng-click="login.doLogin()"><i class="icon ion-log-in"></i>{{login.texts[lan].login}}</button>
                    </div> 
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>